.vscode/settings.json (before)
{
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "strstream": "cpp",
        "barrier": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "codecvt": "cpp",
        "coroutine": "cpp",
        "cuchar": "cpp",
        "forward_list": "cpp",
        "source_location": "cpp",
        "latch": "cpp",
        "ranges": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "syncstream": "cpp",
        "valarray": "cpp",
        "*.ipp": "cpp",
        "format": "cpp"
    },
    "cmake.sourceDirectory": "/home/liren/chat_platform/es/elasticlient/external/jsoncpp"
}

.vscode/settings.json (after)
{
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "strstream": "cpp",
        "barrier": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "codecvt": "cpp",
        "coroutine": "cpp",
        "cuchar": "cpp",
        "forward_list": "cpp",
        "source_location": "cpp",
        "latch": "cpp",
        "ranges": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "syncstream": "cpp",
        "valarray": "cpp",
        "*.ipp": "cpp",
        "format": "cpp",
        "*.inc": "cpp",
        "stdfloat": "cpp"
    },
    "cmake.sourceDirectory": "/home/liren/chat_platform/es/elasticlient/external/jsoncpp"
}

.vscode/settings.json (diff)
@@ -90,7 +90,9 @@
         "syncstream": "cpp",
         "valarray": "cpp",
         "*.ipp": "cpp",
-        "format": "cpp"
+        "format": "cpp",
+        "*.inc": "cpp",
+        "stdfloat": "cpp"
     },
     "cmake.sourceDirectory": "/home/liren/chat_platform/es/elasticlient/external/jsoncpp"
 }
